-------------------------------------------------------------------------------
Test set: com.rifugio.ShelterTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.375 s <<< FAILURE! - in com.rifugio.ShelterTest
testSaveAndLoadAnimals  Time elapsed: 0.043 s  <<< ERROR!
com.rifugio.exception.ShelterException: Could not load animal data. The file might be corrupted.
	at com.rifugio.ShelterTest.testSaveAndLoadAnimals(ShelterTest.java:43)
Caused by: org.json.JSONException: JSONObject["sex"] not found.
	at com.rifugio.ShelterTest.testSaveAndLoadAnimals(ShelterTest.java:43)

